POSTGRES_USER=postgres
POSTGRES_PASSWORD=123412
POSTGRES_DB:'postgres'
API_KEY=xYbMKuLBhTI1jYLbyyfEr16BD
API_SECRET=XDNbvXhifxF9cUJn7lC9iPTVPVsAJQBDIQUDexuLa8CgJzPEZP
ACCESS_TOKEN=1325751334717501440-8oj0oKC4g0Hqwb1AQ6BDUnHcVBPfIG
ACCESS_TOKEN_SECRET=I9Pe8bVVzLVvDI8Me9eTeRQW7mlzqRrzSOEG54hfBkkC9
SLACK_WEBHOOK=https://hooks.slack.com/services/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
